{
    "cSpell.words": [
        "ARGB",
        "awarmed",
        "Camelcase",
        "Cupertino",
        "dessing",
        "heaten",
        "lato",
        "Schyler"
    ],
    "cmake.sourceDirectory": "F:/meal_app/linux"
}